<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>BLOG_Mewcon</title>

      <style>
        @font-face {
          font-family: MYN;
          src: url(Nandia.ttf);
        }
          body {
      font-family: "MYN, serif";
      background-image: url(background.jpeg);
      margin: 0;
      padding: 0;
    }

    .container {
      width: 800px;
      margin: 30px auto;
      background: #ffe4e1;
      border: 5px solid #ffb3aa;
      border-radius: 40px;
      overflow: hidden;
      box-shadow: 4px 4px 12px rgba(0,0,0,0.2);
    }

    .container h1 {
      font-size: 30px;
      position: relative;
      margin: 50px 10px;
      color: #bf7e81;
    }

    .blog {
    display: flex;
    justify-content: center;
    }

    .blog img {
      border-radius: 1.5rem;
    }

    .container p {
      font-size: 15px;
      margin: 20px 10px;
      color: #bf7e81;
    }

    .btn {
    padding: 10px 24px;
    background-color: #ffb3aa;
    color: #bf7e81;
    border: none;
    border-radius: 30px;
    cursor: cell;
    transition: all 0.3s ease;
    font-family: serif;
}
.btn:hover {
    background-color: #ffe4e1;
}
      </style>
    </head>
    <body>
      <div class="container">
      <h1>PENYEMBUH YANG BERBAHAYA: ALASAN OBAT KADALUARSA PERLU DIKELOLA</h1>

      <div class="blog">
        <img src="blog1.jpg" alt="">
      </div>

      <p>Terkadang orang yang sakit membutuhkan beberapa hal untuk membuat 
        dirinya menjadi sehat Kembali. Salah satunya dengan meminum obat. Obat adalah 
        bahan atau Paduan bahan, termasuk produk biologi yang digunakan untuk memengaruhi 
        atau menyelidiki sistem fisiologi atau keadaan patologi (Menurut Peraturan Menteri
        Kesehatan Nomor 34 Tahun 2016). Fungsi utama dari obat sendiri Adalah untuk 
        menyembuhkan atau mengobati penyakit, meredakan gejala, dan meningkatkan kesehatan. 
        Akan tetapi obat juga memiliki masa berlaku yang dimana kita tidak boleh mengkonsumsi 
        obat tersebut jika sudah melewati batas waktu pemakaian. Obat yang sudah melewati batas 
        waktu pemakaian disebut obat kadaluarsa/expired. Yang dimana kadar dan kekuatan dari obat 
        tersebut telah menurun lebih kecil sesuai yang telah di persyaratkan oleh farmakope yang 
        sehingga kadar keefektivitasannya menurun ( Rizkid kk, 2022). Obat yang sudah kadaluarsan ini 
        tidak boleh di konsumsi maupun di gunakan karena akan berdampak pada kesehatan tubuh dan 
        lingkungan. Salah satu dampak nya bagi kesehatan adalah dimana masyarakat dapa mengalami 
        keracunan jika di konsumsi. Hal ini disebabkan karena beberapa obat yang sudah kadaluarsa 
        mengalami penguraian. Dari hasil penguraian tersebut menghasilkan uraian yang dapat 
        membahayakan kesehatan mansyarakat jika dikonsumsi. Tidak hanya manusia, akan tetapi hewan
        uga dapat tertpapar zat kimia dari obat expired. </p>

  <p>Salah satu dampak nya bagi kesehatan
  adalah dimana masyarakat dapa mengalami keracunan jika di konsumsi. 
  Hal ini disebabkan karena beberapa obat yang sudah kadaluarsa mengalami 
  penguraian. Dari hasil penguraian tersebut menghasilkan uraian yang dapat 
  membahayakan kesehatan mansyarakat jika dikonsumsi. Tidak hanya manusia, akan 
  tetapi hewan juga dapat tertpapar zat kimia dari obat expired. </p>

  <p>Sebaiknya obat yang sudah kadaluarsa, obat sebaiknya dibuang. 
    Namun untuk membuang obat juga tidak boleh di buang sembarangan. 
    Hal ini dikarenakan terdapat beberapa alasan, yang pertama anak kecil 
    dapat mengambil obat expired tersebut dan anak kecil dapat keracunan jika 
    tidak sengaja dikonsumsi. Yang kedua terdapat oknum yang tidak bertanggungjawab 
    yang aa=kan mengambil obat expired tersebut untuk diperjual belikan. 
    Yang ketiga lingkungan akan tercemari akibat banyak nya obat expired yang dibuang 
    sembarangan hingga menjadi limbah.</p>

  <p>Maka dari itu mari kita mengelola limbah obat dengan baik dan juga benar. 
  Agar lingkungan dan orang yang kita sayangi dapat terlindungi. Untuk mengetahui cara 
  mengelola limbah obat, kalian dapat menekan tombol dibawah ini.</p>

  <button class="btn" onclick="window.location.href='index.html'">kembali</button>
   </div>     
    </body>
</html>