<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>BLOG_Mewcon</title>

      <style>
          body {
      font-family: "Trebuchet MS", sans-serif;
      background-image: url(WhatsApp\ Image\ 2025-08-16\ at\ 13.59.47.jpeg);
      margin: 0;
      padding: 0;
    }

    .container {
      width: 800px;
      margin: 30px auto;
      background: #ffe4e1;
      border: 5px solid #ffb3aa;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 4px 4px 12px rgba(0,0,0,0.2);
    }

    .container h1 {
      font-size: 30px;
      position: relative;
      margin: 50px 10px;
      color: #bf7e81;
    }

    .container p {
      font-size: 15px;
      margin: 20px 10px;
      color: #bf7e81;
    }
      </style>
    </head>
    <body>
      <div class="container">
      <h1>Limbah Masker Dapat Disalahgunakan</h1>

      <div>
        <img src="masque.jpeg" alt="">
      </div>

      <p>Masker adalah benda yang dipakai di atas muka. Masker biasanya digunakan
         untuk melindungi diri dari bakteri dan virus. Masker yang biasanya kita gunakan 
         adalah masker medis sekali pakai yang hanya memiliki keefektivitasan 3-4 jam,
         setelah itu keefektivitasan masker menurun dan sebaiknya di buang ke tempat sampah.
         Hanya karena masker memiliki keefektivitasan beberapa jam saja, banyak tumbukan limbah
         maskeer yang berceceran. Dan terkadang limbah masker ini dapat mencemari lingkungan 
         karena sulit untuk diuraikan. </p>

  <p>Bagaimana hal ini bisa terjadi? hal ini bisa terjadi karena maske sekali pakai ini
     termasuk sampah anorganik. Masker ini terbuat dari salah satu jenis plastik, yaitu plastik
     polipropilen (PP). Karena terbuat dari salah satu jenis plastik, maka limbah masker ini susah 
     untuk dikelola, dan butuh bertahun-tahun untuk benar-benar teruraikan. Karena sulit untuk 
     terurai. terkadang terdapat pihak-pihak yang tidak bertanggungjawab yang memanfaatkan 
     kesempatan ini untuk menjual belikan masker bekas kepada masyarakat umum.</p>

  <p>Jika masker bekas digunakan kembali oleh masyarakat, masyarakat dapat terpapar
     bakteri maupun virus yang ada di dalam masker bekas itersebut. maka dari itu mawcon 
     disini untuk memberikan solusi agar hal tersebut tidak dapat terjadi. Untuk itu  
     marilah kita bijak untuk mengelola limbah masker bekas.
  </p>
   </div>     
    </body>
</html>